{
  "name": "cap-hello-world",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0",
    "hdb": "^0.19.0",
    "@sap/cds-mtxs": "^1"
  },
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana-cloud"
      },
      "db": "sql",
      "extensibility": true
    }
  }
}
